RECORD_MANAGER_API_URL=http://localhost:8080/record-manager
RECORD_MANAGER_APP_TITLE=OFN Record Manager
RECORD_MANAGER_APP_INFO=
RECORD_MANAGER_APP_LANGUAGE=en
RECORD_MANAGER_NAVIGATOR_LANGUAGE=false
RECORD_MANAGER_BASENAME=/record-manager
RECORD_MANAGER_EXTENSIONS=
RECORD_MANAGER_AUTHENTICATION=internal
RECORD_MANAGER_AUTH_SERVER_URL=
RECORD_MANAGER_AUTH_CLIENT_ID=
