VITE_RECORD_MANAGER_API_URL=http://localhost:1235/record-manager/services/record-manager-server
VITE_RECORD_MANAGER_APP_TITLE=Record Manager
VITE_RECORD_MANAGER_DEV_SERVER_PORT=3000
VITE_RECORD_MANAGER_PROD_SERVER_PORT=8080
VITE_RECORD_MANAGER_LANGUAGE=cs
VITE_RECORD_MANAGER_NAVIGATOR_LANGUAGE=true
VITE_RECORD_MANAGER_BASENAME=/
VITE_RECORD_MANAGER_EXTENSIONS=supplier
VITE_RECORD_MANAGER_AUTHENTICATION=internal
VITE_RECORD_MANAGER_AUTH_SERVER_URL=
VITE_RECORD_MANAGER_AUTH_CLIENT_ID=record-manager-ui