# URL of the backend part of the application.
RECORD_MANAGER_API_URL=http://localhost:8080/record-manager
# Title of the application webpage within HTML header.
RECORD_MANAGER_APP_TITLE=OFN Record Manager
# Information shown in footer of the Record Manager
RECORD_MANAGER_APP_INFO=
# Language of UI chosen if RECORD_MANAGER_NAVIGATOR_LANGUAGE=false. Possible values: en, cs, ..
RECORD_MANAGER_LANGUAGE=cs
# Flag if language of the UI should be determined from browser settings. Possible values: true, false.
RECORD_MANAGER_NAVIGATOR_LANGUAGE=true
# Context path added to URL or "/" in case application path should not be modified.
RECORD_MANAGER_BASENAME=/record-manager
# List of extensions separated by comma, currently supports only values: "kodi"
RECORD_MANAGER_EXTENSIONS=kodi
# Authentication method - use "internal" for internal authentication or "oidc" for an external auth service compatible with OIDC
RECORD_MANAGER_AUTHENTICATION=internal
# Authentication server URL, applicable when AUTHENTICATION=oidc. In case of Keycloak, this would be the server URL including the
# realm used to authenticate users, e.g. http://localhost:8080/realms/record-manager
RECORD_MANAGER_AUTH_SERVER_URL=
# Client ID of this application in the OIDC authentication server. The client should have public access and valid redirect and origin URIs
# configured
RECORD_MANAGER_AUTH_CLIENT_ID=record-manager-ui
