RECORD_MANAGER_API_URL=http://localhost:1235/services/record-manager-server
RECORD_MANAGER_APP_TITLE=Record Manager Prod
RECORD_MANAGER_APP_INFO=
RECORD_MANAGER_APP_LANGUAGE=cs
RECORD_MANAGER_NAVIGATOR_LANGUAGE=true
RECORD_MANAGER_BASENAME=/record-manager
RECORD_MANAGER_EXTENSIONS=supplier
RECORD_MANAGER_AUTHENTICATION=internal