RECORD_MANAGER_API_URL=http://localhost:1235/record-manager/services/record-manager-server
RECORD_MANAGER_APP_TITLE=Record Manager
RECORD_MANAGER_DEV_SERVER_PORT=3000
RECORD_MANAGER_PROD_SERVER_PORT=8080
RECORD_MANAGER_LANGUAGE=cs
RECORD_MANAGER_NAVIGATOR_LANGUAGE=true
RECORD_MANAGER_BASENAME=/
RECORD_MANAGER_EXTENSIONS=supplier
RECORD_MANAGER_AUTHENTICATION=oidc
RECORD_MANAGER_AUTH_SERVER_URL=http://localhost:1235/record-manager/services/auth/realms/record-manager
RECORD_MANAGER_AUTH_CLIENT_ID=record-manager
